NEO

Neo 13 A18 Pro 8/256 Blush 🩷 - 49 000
Neo 13 A18 Pro 8/256 Indigo 💙 - 49 000
Neo 13 A18 Pro 8/256 Silver 🩶 - 49 000
Neo 13 A18 Pro 8/256 Citrus 💚 - 49 000




Apple AirPods 4 - 8 700
Apple AirPods 4 ANC - 13 500
Apple AirPods Pro 3 - 15 900
AirPods Max 2 Blue-44.500
AirPods Max 2 Midnight-44.500
AirPods Max 2 Orange -44.500


iPad 11 4025 128 Silver Wi-Fi-30.800
iPad 11 4025 128 Pink Wi-Fi-30.800
iPad 11 4025 128 Blue Wi-Fi-30.500
iPad 11 4025 128 Yellow Wi-Fi-30.500

iPad 11 4025 128 Blue LTE-42.000
iPad 11 4025 128 Silver LTE-44.000
iPad 11 4025 128 Yellow LTE-42.000
iPad 11 4025 128 Pink LTE-43.500

iPad 11 4025 256 Silver Wi-Fi -39.500
iPad 11 4025 256 Pink Wi-Fi -39.500
iPad 11 4025 256 Blue Wi-Fi-39.500
iPad 11 4025 256 Yellow Wi-Fi-39.500

iPad 11 4025 256 LTE Silver - 57.000
iPad 11 4025 256 LTE Blue - 57.800
iPad 11 4025 256 LTE Pink - 56.700
iPad 11 4025 256 LTE Yellow - 59.000

IPad 11 512 Blue WIFI 4025 -59.000
IPad 11 512 Silver WIFI 4025 -59.600


iPad Pro 11 M5

ipad  Pro  11 M5 256 Black Wi-Fi -79.000
ipad Pro  11 M5 256 Silver Wi-Fi -79.000

ipad Pro  11 M5 256 Black LTE -90.000
ipad Pro  11 M5 256 Silver LTE -90.000

ipad  Pro 11 M5 512 Black Wi-Fi -95.000
ipad  Pro 11 M5 512 Silver Wi-Fi -95.000

ipad Pro  11 M5 512 Black LTE -115.000
ipad  Pro 11 M5 512 Silver LTE-115.000



iPad Pro 13 M5 2025

ipad pro 13 M5 256 Black Wi-Fi-92.000
ipad pro 13 M5 256 Silver Wi-Fi -94.000

ipad pro 13 M5 256 Black LTE -93.500
ipad pro 13 M5 256 Silver LTE -98.000

ipad pro 13 M5 512 Black Wi-Fi -111.500
ipad pro 13 M5 512 Silver Wi-Fi-112.000

ipad pro 13 M5 512 Black LTE-114.000
ipad pro 13 M5 512 Silver LTE-117.000

iPad Pro 13 m5 1TB Black Wi-Fi - 133.000

iPad Pro 13 m5 1TB Black LTE -132.000
iPad Pro 13 m5 1TB Silver LTE 136.000

iPad Pro 13 m5 1TB Black  Wi-Fi NANO -134.500
iPad Pro 13 m5 1TB Silver  Wi-Fi NANO -136.000

iPad Pro 13 m5 1TB Black  LTE Nano -139.000

iPad Pro 13 m5 2TB Black  LTE -142.000
iPad Pro 13 m5 2TB Silver  LTE -145.000


IPHONE 17E 256/512 

17e 256 Black -56.500 (1Sim + eSim )
17e 256 Black -51.500 eSim 
17e 256 White -54.500 (1Sim + eSim )
17e 256 White -46.000 (1Sim + eSim )
17e 256 White -49.000 eSim 
17e 256 Pink -55.500 (1Sim + eSim )
17e 256 Pink (Sim + eSim)- 46.000
17e 256 Pink -47.000 eSim 


17e 512 Pink -57.500 eSim 



IPHONE 17  256/512 

17 256 Black-65.700 (1 sim+e sim )
17 256 Black -63.200 eSim 
17 256 Black -60.500 eSim

17 256 Blue-65.500 (1 sim+e sim )
17 256 Blue-63.000 eSim 
17 256 Blue-60.500 eSim

17 256 White-65.800 (1 sim+e sim)
17 256 White-63.000 eSim

17 256 Sage-65.800 (1 sim+e sim) 
17 256 Sage-63.000 eSim 

17 256 Lavender-65.800 (1 sim+e sim )
17 256 Lavender-63.000 eSim 


17 512 White-95.000 1 sim+e sim ) 
17 512 White-84.500 eSim

17 512 Sage-94.500 (1 sim+e sim ) 
17 512 Sage-82.000 eSim

17 512 Blue-93.500 (1 sim+e sim )
17 512 Blue -80.000 eSim

17 512 Lavender-97.000 (1 sim+e sim ) 
17 512 Lavender-86.500 eSim
17 512 Lavender-81.500 eSim

17 512 Black-93.000 (1 sim+e sim )
17 512 Black -79.000 eSim


  IPHONE AIR 256/512/1TB

Air 256 Blue-66.700 eSim 
Air 256 Gold-68.000 eSim
Air 256 White-68.700 eSim 
Air 256 Black-68.000 eSim

Air 512 Bluе -83.000 eSim
Air 512 Gold-85.500 eSim
Air 512 White-87.500 eSim
Air 512 Black-83.000 eSim

Air 1TB Blue-89.500 eSim 
Air 1TB Gold-91.500 eSim
Air 1TB White-93.000 eSim
Air 1TB Black-94.000 eSim


  17 Pro 256/512/1TB

17 Pro 256 Silver-94.400 (1sim+e sim)
17 Pro 256 Silver-88.000 е sim 
17 Pro 256 Orange-92.400 (1sim+e sim)
17 Pro 256 Orange-84.000 е sim 
17 Pro 256 Blue-94.400 (1sim+e sim)
17 Pro 256 Blue-88.000 е sim 
17 Pro 256 Blue-85.500 е sim


17 Pro 512 Silver-111.000 (1sim+e sim)
17 Pro 512 Silver-104.000 e sim 
17 Pro 512 Orange-107.500 (1sim+e sim)
17 Pro 512 Orange-102.000 e sim
17 Pro 512 Blue-110.000 (1sim+e sim)
17 Pro 512 Blue-103.500 e sim 


17 Pro 1TB Silver-128.000 (1sim+e sim)
17 Pro 1TB Silver-125.000 eSIM
17 Pro 1TB Orange-127.600 (1sim+e sim) 
17 Pro 1TB Orange-120.000 eSim
17 Pro 1TB Blue-127.000 (1sim+e sim)
17 Pro 1TB Blue -121.000 eSim


 17 Pro Max 256/512/1TB/2TB

17 Pro Max 256 Silver-106.500 (1sim+e sim)
17 Pro Max 256 Silver-95.000 e Sim 
17 Pro Max 256 Orange-102.700 (1sim+e sim)
17 Pro Max 256 Orange-91.500 е sim
17 Pro Max 256 Orange-89.000 е sim
17 Pro Max 256 Blue-105.500 (1sim+e sim)
17 Pro Max 256 Blue-93.000 е sim 
17 Pro Max 256 Blue-89.500 е sim


17 Pro Max 512 Silver-124.000 (1sim+e sim)
17 Pro Max 512 Silver-111.000 e sim 
17 Pro Max 512 Orange-119.000 (1sim+e sim)
17 Pro Max 512 Orange-110.500 e sim 
17 Pro Max 512 Orange -105.500 e sim
17 Pro Max 512 Blue-120.000 (1sim+e sim)
17 Pro Max 512 Blue-110.500 e sim 


17 Pro Max 1TB Silver-139.500 (1sim+e sim)
17 Pro Max 1TB Silver-127.000 e sim 
17 Pro Max 1TB Orange-139.500 (1sim+e sim)
17 Pro Max 1TB Orange-127.000 e sim 
17 Pro Max 1TB Blue-139.500 (1sim+e sim)
17 Pro Max 1TB Blue-127.000 e sim


17 Pro Max 2TB Silver-168.000 (1sim+e sim)
17 Pro Max 2TB Silver-158.000 е sim
17 Pro Max 2TB Orange-166.000 (1sim+e sim)
17 Pro Max 2TB Orange-141.000 е sim
17 Pro Max 2TB Orange-134.500  е sim
17 Pro Max 2TB Blue-166.000 (1sim+e sim)
17 Pro Max 2TB Blue-151.000 e sim 



macbook  Air 13 (M5 16/512) Silver-90.000
macbook  Air 13 (M5 16/512) Starlight-89.000
macbook  Air 13 (M5 16/512) Midnight-90.000
macbook  Air 13 (M5 16/512) Sky Blue -90.000

macbook Air 13 (M5 16/1Tb) Midnight-106.000
macbook Air 13 (M5 16/1Tb) Silver- 106.000
macbook Air 13 (M5 16/1Tb) Starlight- 106.000
macbook Air 13 (M5 16/1Tb) Sky Blue-106.000

macbook Air 13 Midnight (M5, 24GB, 1TB)-124.000
macbook Air 13 Sky Blue (M5, 24GB, 1TB)-124.000
macbook Air 13 Starlight (M5, 24GB, 1TB)-124.000

macbook Air 15 Midnight (M5, 16GB, 512GB) -102.000
macbook Air 15  Sky Blue (M5, 16GB, 512GB) - 102.000
macbook Air 15 Starlight (M5, 16GB, 512GB) -102.000
macbook Air 15 Silver (M5, 16GB, 512GB) -103.000

macbook Air 15 Midnight (M5, 16GB, 1TB) - 119.000
macbook Air 15 Starlight (M5, 16GB, 1TB) - 119.000
macbook Air 15 Sky Blue  (M5, 16GB, 1TB) -119.000
macbook Air 15 Silver   (M5, 16GB, 1TB) -122.000

macbook Air 15 Midnight (M5, 24GB, 1TB) -138.000
macbook Air 15 Silver (M5, 24GB, 1TB) -142.000
macbook Air 15 Sky Blue (M5, 24GB, 1TB) - 138.000
macbook Air 15 Starlight (M5, 24GB, 1TB) - 138.000

MacBook Pro 14 M5 Pro 24GB 1TB Silver - 178.000
MacBook Pro 14 M5 Pro 24GB 1TB Space Black - 179.000


MacBook Pro 14 Black M5 Pro 24GB, 2TB -202.000
MacBook Pro 14 Silver M5 Pro 24GB, 2TB -202.000

MacBook Pro 14 M5 Pro 24GB 2TB Silver - 210.000
MacBook Pro 14 M5 Pro 24GB 2TB Space Black - 211.000


MacBook Pro 14 M5 Max 36GB 2TB Silver - 280.000
MacBook Pro 14 M5 Max 36GB 2TB Space Black - 280.000

MacBook Pro 14 M5 Max 128GB 8TB Silver - 698.000
MacBook Pro 14 M5 Max 128GB 8TB Space Black -698.000
MacBook Pro 14 M5 Max 128GB 8TB Space Black - 737.000


MacBook Pro 16 M5 Pro 24Gb/1Tb Black - 215.000
MacBook Pro 16 M5 Pro 24Gb/1Tb Silver - 215.000

MacBook Pro 16 M5 Pro 48Gb/1Tb Black -256.000
MacBook Pro 16 M5 Pro 48Gb/1Tb Silver -256.000


MacBook Pro 16 M5 Max 36GB 2TB Silver-299.000
MacBook Pro 16 M5 Max 36GB 2TB Space Black -299.000


MacBook Pro 16 M5 Max 48GB 2TB Silver-345.000
MacBook Pro 16 M5 Max 48GB 2TB Space Black -345.000

MacBook Pro 16 M5 Max 64GB 2TB Silver - 500.000
MacBook Pro 16 M5 Max 64GB 2TB Space Black - 500.000
MacBook Pro 16 M5 Max 128GB 8TB Space Black - 710.000

